#root {
  width: 100%;
  height: 100%;
  // position: absolute;
  overflow: auto;
    background-size:cover;
    background-position:center;
    // background: url('https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg') no-repeat;
    background: url('https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg') no-repeat;

    
}

img {
  user-select: none;
}

body {
  // position: absolute;
  width: 100%;
  height: 100%;
  cursor: url(https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/default.cur), default;
  // overflow: auto;
  // overflow: hidden !important;
  overflow-y: scroll;
}

a {
  cursor: url(https://cdn.jsdelivr.net/gh/Tomotoes/images/blog/pointer.cur), default;
}

html {

  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  // word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.dfcc {
  display: flex;
  align-items: center;
  justify-content: start;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

// body {
//     width: 200px;
//     height: 200px;
//     overflow: auto;
//     margin-bottom: 20px;
// }

// body div {
//     width: 400px;
//     height: 400px;
// }

// body::-webkit-scrollbar {
//   /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
//   width: 6px;
//   height: 10px;
//   border-radius: 6px;

// }

body::-webkit-scrollbar-button {
  /*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
  // background: #999;
  display: none;
}

body::-webkit-scrollbar-track {
  /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
  display: none;
}

body::-webkit-scrollbar-track-piece {
  /*内层轨道，滚动条中间部分（位置4）*/
  // background: #999;
  display: none;
}


body {
  scrollbar-darkshadow-color: transparent;

  scrollbar-face-color: transparent;

  scrollbar-highlight-color: transparent;

  scrollbar-base-color: transparent;
}
