.article-detail {
  margin-top: 30px;
  .markdown-wrap {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 10px 25px rgba(56, 56, 56, .3);

    &-title {

      margin: 0;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #3d3c3d;
      text-align: center;
      text-shadow: #4e4d4d 0 0 1px;
      letter-spacing: 4px;
      font-size: 28px;
      font-family: Comic Sans MS,
        Helvetica Neue,
        Microsoft Yahei,
        -apple-system,
        sans-serif;
    }

    &-time {
      width: 100%;
      color: #999;
      text-shadow: #4e4d4d 0 0 1px;
      text-align: center;
    }
  }
}
