 .header {
   //  position: fixed;
   //  top: 0;
   //  left: 0;
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   height: 75px;
   display: flex;
   justify-content: space-between;
   background-color: white;
   box-shadow: 0 2px 8px #f0f1f2;
   z-index: 99;

   &-left {
     flex-shrink: 0;
     width: 240px;
     // background: pink;
     padding-left: 16px;

     &>p {
       margin: 0;
       font-size: 20px;
       padding: 6px 10px;
     }
   }

   &-left:hover {
     &>p:nth-child(1) {
       background: #1890ff;
       border-radius: 10px;
       color: #fff;
     }

     &>p:nth-child(2) {
       color: #1890ff;
     }
   }

   &-center {
     flex: 1;
   }

   &-right {
     padding: 0 16px;
   }
 }
